<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 4 Website from scratch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topnav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="topnav">
                <ul class="nav navbar-nav ml-auto">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#products" class="nav-link">Products</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="section">
        <div class="container">
            <div class="jumbotron">
                <h1>Bootstrap 4 Products</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                <p><a href="#about" class="btn btn-primary">Learn more about us!</a></p>
            </div>
        </div>
    </header>
    <section class="section" id="home">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="h2">Welcome to our website</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                </div>
                <div class="col"> <img src="http://via.placeholder.com/1050x650" class="img-fluid"> </div>
            </div>
        </div>
    </section>
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col bg-primary">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                </div>
                <div class="col bg-danger">
                    <ul class="list-group">
                        <li class="list-group-item">NavBar</li>
                        <li class="list-group-item">Responsive Image</li>
                        <li class="list-group-item">BootStrap Grid</li>
                        <li class="list-group-item">BootStrap Buttons</li>
                    </ul>
                </div>
                <div class="col bg-success"> <img src="http://via.placeholder.com/250x150" class="img-fluid rounded float-left img-thumbnail m-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="products">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">Featured</div> <img class="card-img-top" src="http://via.placeholder.com/650x350/FF0000/FFFFFF/?text=Image+1">
                        <div class="card-body">
                            <div class="card-title">Product #1</div>
                            <div class="card-text">Dolor sit amet, consectetuer adipiscing.</div> <a href="#" class="btn btn-primary">Buy #1</a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">Featured</div> <img class="card-img-top" src="http://via.placeholder.com/650x350/0000FF/FFFFFF/?text=Image+2">
                        <div class="card-body">
                            <div class="card-title">Product #2</div>
                            <div class="card-text">Amet, consectetuer adipiscing.</div> <a href="#" class="btn btn-primary">Buy #2</a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">Featured</div> <img class="card-img-top" src="http://via.placeholder.com/650x350/00FF00/FFFFFF/?text=Image+2">
                        <div class="card-body">
                            <div class="card-title">Product #3</div>
                            <div class="card-text">Amet, consectetuer adipiscing.</div> <a href="#" class="btn btn-primary">Buy #3</a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">Featured</div> <img class="card-img-top" src="http://via.placeholder.com/650x350/00FFFF/FFFFFF/?text=Image+2">
                        <div class="card-body">
                            <div class="card-title">Product #4</div>
                            <div class="card-text">Amet, consectetuer adipiscing.</div> <a href="#" class="btn btn-primary">Buy #4</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="contact">
        <div class="container">
            <form>
                <div class="form-group row">
                    <label for="fullName" class="col-sm-2 col-form-label">Full Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="fullName" placeholder="Full Name"> </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" placeholder="Email"> </div>
                </div>
                <div class="form-group row">
                    <label for="message" class="col-sm-2 col-form-label">Message</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="message" rows="5"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>
    <footer class="bg-dark ">
        <div class="container">
            <div class="text-center text-light p-3">Copyright (c) Company contact address .... </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
        $('.nav li a').on('click', function (event) {
            event.preventDefault();
            var target = $(this).attr('href');
            var offsetTop = $(target).offset().top;
            $('html, body').animate({
                scrollTop: offsetTop
            }, 1000);
        })
    </script>
</body>

</html>